key:0,n:Aaron,s:M,m:-10,f:-11,cou:1,a:CFK
key:1,n:Alice,s:F,m:-12,f:-13,a:BHK
key:2,n:Bob,s:M,m:1,f:0,cou:3,a:CHL
key:3,n:Barbara,s:F,a:C
key:4,n:Bill,s:M,m:1,f:0,cou:5,a:EH
key:5,n:Brooke,s:F,a:BH
key:6,n:Claire,s:F,m:1,f:0,a:C
key:7,n:Carol,s:F,m:1,f:0,a:CI
key:8,n:Chloe,s:F,m:1,f:0,cou:9,a:E
key:9,n:Chris,s:M,a:BH
key:10,n:Ellie,s:F,m:3,f:2,a:EG
key:11,n:Dan,s:M,m:3,f:2,a:BJ
key:12,n:Elizabeth,s:F,cou:13,a:J
key:13,n:David,s:M,m:5,f:4,a:BH
key:14,n:Emma,s:F,m:5,f:4,a:EG
key:15,n:Evan,s:M,m:8,f:9,a:FH
key:16,n:Ethan,s:M,m:8,f:9,a:DHS
key:17,n:Eve,s:F,cou:16,a:BFLS
key:18,n:Emily,s:F,m:8,f:9
key:19,n:Fred,s:M,m:17,f:16,a:B
key:20,n:Faith,s:F,m:17,f:16,a:L
key:21,n:Felicia,s:F,m:12,f:13,a:H
key:22,n:Frank,s:M,m:12,f:13,a:BH
key:-10,n:Paternal Grandfather,s:M,m:-33,f:-32,cou:-11,a:A
key:-11,n:Paternal Grandmother,s:F,a:E
key:-32,n:Paternal Great,s:M,cou:-33,a:FH
key:-33,n:Paternal Great,s:F
key:-40,n:Great Uncle,s:M,m:-33,f:-32,a:FH
key:-41,n:Great Aunt,s:F,m:-33,f:-32,a:BI
key:-20,n:Uncle,s:M,m:-11,f:-10,a:A
key:-12,n:Maternal Grandfather,s:M,cou:-13,a:DL
key:-13,n:Maternal Grandmother,s:F,m:-31,f:-30,a:H
key:-21,n:Aunt,s:F,m:-13,f:-12,a:CI
key:-22,n:uncle,s:M,cou:-21
key:-23,n:cousin,s:M,m:-21,f:-22
key:-30,n:Maternal Great,s:M,cou:-31,a:DJ
key:-31,n:Maternal Great,s:F,m:-50,f:-51,a:BHL
key:-42,n:Great Uncle,s:M,m:-30,f:-31,a:CJ
key:-43,n:Great Aunt,s:F,m:-30,f:-31,a:EG
key:-50,n:Maternal Great Great,s:F,cou:-51,a:DI
key:-51,n:Maternal Great Great,s:M,a:BH